import React from 'react'

const IconComponents = () => (
  <svg
    width="24px"
    height="24px"
    viewBox="0 0 24 24"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g fill="none" fillRule="evenodd">
      <path
        d="M20.0017822,10.8708235 L13,15.535 L13,20.331 L20.0017822,15.656488 L20.0017822,10.8708235 Z M19.208455,9.00289041 L12,4.20778082 L4.80357971,9.00110779 L12,13.798 L19.208455,9.00289041 Z M11,20.331 L11,15.535 L7.5,13.202 L3.99692688,10.8683716 L3.99692688,15.6502258 L11,20.331 Z M1.99999999,9 C1.99999999,8.66572147 2.16693028,8.35352458 2.445,8.168 L11.445,2.168 C11.7810369,1.94380046 12.2189631,1.94380046 12.555,2.168 L21.555,8.168 C21.8330697,8.35352458 22,8.66572147 22,9 L22,16.2 C22,16.5342785 21.8330697,16.8464754 21.555,17.032 L12.555,23.032 C12.2189631,23.2561995 11.7810369,23.2561995 11.445,23.032 L2.445,17.032 C2.16693028,16.8464754 1.99999999,16.5342785 1.99999999,16.2 L1.99999999,9 Z"
        fill="#757575"
        fillRule="nonzero"
      />
    </g>
  </svg>
)

export default IconComponents
